# HealthCareWebService_Backend

./: .gitignore  Airflow_Data.xlsx  ECG_Data.xlsx  EMG_Data.xlsx  EOG_Data.xlsx  GSR_Data.xlsx  README.md  build.gradle  path_to_new_data_file.xlsx  settings.gradle
C:/Users/sunmoon/IdeaProjects/: Iot_data  #window os address.mv.db  Iot_data.mv.db
model/: Airflow_scaler.pkl  ECG_scaler.pkl  EMG_scaler.pkl  EOG_scaler.pkl  GSR_scaler.pkl  scaler.pkl
src/main/http/: ECG.http  cloudserver.http  model.http
src/main/java/com/example/iot_project_backserver/: BackServer.java  WebConfig.java
src/main/java/com/example/iot_project_backserver/Controller/: BodyTempController.java  HealthDataController.java  Idcheck.java  LoginController.java  MedicalController.java  ModelController.java  NgrokController.java  SignupController.java  TestController.java  UserController.java  VolunteerController.java
src/main/java/com/example/iot_project_backserver/Dto/: CombinedVolunteerData.java  PatientVolunteerData.java
src/main/java/com/example/iot_project_backserver/Entity/: AirFlow_Result.java  Airflow.java  AirflowAverage.java  BodyTemp.java  BodyTemp_Result.java  ECG.java  ECG_Result.java  EMG.java  EMG_Result.java  EOG.java  EOG_Result.java  EcgAverage.java  EmgAverage.java  EogAverage.java  GSR.java  GSR_Result.java  GsrAverage.java  NIBP.java  NIBP_Result.java  SPO2.java  SPO2_Result.java  User.java
src/main/java/com/example/iot_project_backserver/Repository/: AirFlow_ResultRepository.java  AirflowRepository.java  BodyTempRepository.java  BodyTemp_ResultRepository.java  ECG_ResultRepository.java  EMG_ResultRepository.java  EOG_ResultRepository.java  EcgRepository.java  EmgRepository.java  EogRepository.java  GSR_ResultRepository.java  GsrRepository.java  HealthDataRepository.java  NIBPRepository.java  NIBP_ResultRepository.java  SPO2_ResultRepository.java  Spo2Repository.java  UserRepository.java
src/main/java/com/example/iot_project_backserver/Security/: SecurityConfig.java
src/main/java/com/example/iot_project_backserver/Service/: DataService.java  HealthDataService.java  HealthDataServiceImpl.java  MedicalService.java  MedicalServiceImpl.java  ModelDataService.java  ModelDataServiceImpl.java  ModelDataServiceServiceImpl.java  UserService.java  UserServiceImpl.java  VolunteerService.java  VolunteerServiceImpl.java
src/main/java/com/example/utils/: ApplicationRunner.java  ExcelGenerator.java  GabiaDnsUpdater.java  NgrokManager.java  NgrokRunner.java
src/main/resources/: application.properties
src/test/java/com/example/iot_project_backserver/: IotProjectBackServerApplicationTests.java
(+117 files in other folders)
