spring.application.name=IOT_Project_BackServer
server.port=8081
server.address=0.0.0.0

#TODO MariaDB ???? ?? H2 ??? ?? ?? ???? -> ??? ? ?? ??
#spring.datasource.url=jdbc:mariadb://localhost:3306/healthcare
#spring.datasource.username=boot
#spring.datasource.password=boot
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#TODO ??? ? ?? ??
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# H2 ?????? ??
spring.datasource.url=jdbc:h2:file:C:/Users/sunmoon/IdeaProjects/Iot_data;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:file:C:/Users/sunmoon/IdeaProjects/Iot_data  #window os address
#spring.datasource.url=jdbc:h2:file:Users/choejongsu/
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console