### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###/*"systolic": "110",
#  "diastolic": "70"*/

POST http://192.168.34.31:8081/ws/nibp
//POST http://localhost:8081/sw/ecg
//POST https://c090-2406-5900-5071-2ca9-718a-cad1-c6f9-915e.ngrok-free.app/ws/ecg
//POST https://reptile-promoted-publicly.ngrok-free.app/ws/spo2
Content-Type: application/json

{
  "device_id": "d8:3a:dd:2f:35:94",
  "userid": "l7562l@naver.com",
  "systolic": "110",
  "diastolic": "100"
}



